# NoSkillLoss

./: .gitignore  HotPins.csproj  LICENSE  Main.cs
Properties/: AssemblyInfo.cs
src/: ModInfo.cs
